<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Barrios - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>Rodrigo Gustavo Barrios</h1>
            <nav>
                <ul>
                    <li href="proyectos">Proyectos</li>
                    <li href="skills">Habilidades</li>
                    <li href="sobreMi">About Me</li>
                    <li href="contacto">Contacto</li>
                </ul>
            </nav>
            <button>☰</button>
        </div>
    </header>

    <main>
        <section>
            <div>
                <img src="" alt="Foto de Perfil">
                <h2>Front-End Developer en formación</h2>
                <p>Maqueto y desarrollo interfaces limpias y responsivas con conocimiento en HTML, CSS, Javascript y Bootstrap. Busco mi primer rol como Junior Front-End</p>
                <div>
                    <a href="#proyectos">Ver Proyectos</a>
                    <a href="#contacto">Contactarme</a>
                </div>
                <div>
                    <h3>Contacto</h3>
                    <p>Rodrigo Gustavo Barrios</p>
                    <p>☎️ (+54) 11 3949-6170</p>
                    <p>✉️<a href="mailto:rodrigogbarrios05@gmail.com">rodrigogbarrios05@gmail.com</a></p>
                    <p><a href="http://linkedin.com/in/rodrigo-barrios32/" target="_blank">LinkedIn</a></p>
                </div>
            </div>
        </section>

        <section id="skills">
            <h3>Habilidades</h3>
            <ul>
                <li>HTML5 / CSS3 / SASS</li>
                <li>JavaScript (Vanilla)</li>
                <li>Responsive design / Cross-browsing</li>
                <li>Bootstrap / Git / Figma (básico)</li>
            </ul>
        </section>

        <section id="proyectos">
            <h3>Proyectos</h3>
            <div>
                <article>
                    <img src="" alt="Proyecto 1">
                    <h4>Proyecto 1</h4>
                    <p>Descripción breve del proyecto 1.</p>
                    <a href="#" target="_blank">Ver Proyecto</a>
                </article>
                <article>
                    <img src="" alt="Proyecto 2">
                    <h4>Proyecto 2</h4>
                    <p>Descripción breve del proyecto 2.</p>
                    <a href="#" target="_blank">Ver Proyecto</a>
                </article>
                <!-- Más proyectos pueden ser añadidos aquí -->
            </div>

    </main>
    <footer>
        <p>© 2024 Rodrigo Gustavo Barrios. All rights reserved.</p>
    </footer>
    <script src="script.js" defer></script>
</body>
</html>